# BERAS.AI

./: Deployed App  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/berasai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/appengine/: app.yaml
app/src/main/java/com/example/berasai/: AboutActivity.kt  BantuanActivity.kt  DetailKontenActivity.kt  DetailKontenViewModel.kt  Deteksi.kt  DeteksiDariGaleri.kt  GaleriActivity.kt  KameraActivity.kt  Klasifikasi.kt  KlasifikasiDariGaleri.kt  KlasifikasiDariKamera.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/berasai/data/model/: ArticlesResponse.kt  PricesResponse.kt  TengkulaksResponse.kt
app/src/main/java/com/example/berasai/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/berasai/detection/: ClassificationFromCamera.kt  ClassificationFromGallery.kt  GaleriActivity.kt  KameraActivity.kt
app/src/main/java/com/example/berasai/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/berasai/ui/deskripsi/: DeskripsiFragment.kt  DeskripsiViewModel.kt
app/src/main/java/com/example/berasai/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/berasai/ui/info/: AboutActivity.kt  BantuanActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/berasai/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/berasai/ui/price/: PriceAdapter.kt  PriceFragment.kt  PriceViewModel.kt
app/src/main/java/com/example/berasai/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/berasai/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_bantuan.xml  activity_detail_konten.xml  activity_galeri.xml  activity_kamera.xml  activity_main.xml  activity_splash.xml  fragment_deskripsi.xml  fragment_home.xml  fragment_price.xml  fragment_profile.xml  fragment_scan.xml  list_harga.xml  list_konten.xml
app/src/main/res/layout-land/: fragment_price.xml  fragment_profile.xml  fragment_scan.xml  list_harga.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/berasai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
