pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven{
            url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap")
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith("com.google.cloud.tools.appengine")) {
                useModule("com.google.cloud.tools:appengine-gradle-plugin:${requested.version}")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BERAS.AI"
include ':app'
