<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/deskripsi_fragment"
    android:background="@android:color/white"
    tools:context=".ui.deskripsi.DeskripsiFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/green1"
            android:alpha="0.5"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="336dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/female"
            android:gravity="bottom"
            android:orientation="horizontal" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang,"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/CustomtextStyle1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_marginStart="20dp"
        android:layout_below="@id/title"
        android:textAppearance="@style/CustomtextStyle3"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_below="@id/title"
        android:background="@drawable/bg_rounded_rect"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beraspedia"
                android:textColor="@color/green1"
                android:textAppearance="@style/CustomtextStyle3"/>


            <TextView
                android:id="@+id/tvDeskripsiPremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Konten informatif seputar beras"
                android:textAppearance="@style/CustomtextStyle1" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>